server {
  listen 8001;
  server_name localhost;
  access_log /Users/lucasortigarareis/Dev/nginx/logs/servico1.log main; 

  location / {
      root /Users/lucasortigarareis/Dev/nginx/servico1;
      index index.html;
  }
}


server {
  listen 8002;
  server_name localhost;
  access_log /Users/lucasortigarareis/Dev/nginx/logs/servico2.log main; 

  location / {
      root /Users/lucasortigarareis/Dev/nginx/servico2;
      index index.html;
  }
}
